Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001D3E7D13620>
Cola Seleccionada:[{'id': '233180706885599634414106222236467157334', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '213029919131699632989907268983629169323', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '293964549492404901540041455811601598906', 'size': 4, 'edges': [(0, 3), (1, 2), (2, 3)]}, {'id': '251270037969587914959808100610322529028', 'size': 4, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '319104690298307638478197308633760967914', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '325963131161045221234733190031349715172', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '110736815351746611971650585195179239810', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '303329882595316984925297287235894512878', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '85033009164727196178745570102080739580', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '181382096565028014571713568373378029930', 'size': 4, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '247955188956988298062160674529434764577', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '237547185927959272652588571316211882966', 'size': 3, 'edges': [(0, 2), (1, 2)]}]
Layout Fisico:[15, 14, 13, 1, 2, 3, 4, 120, 121, 116, 101, 92, 91, 90, 21, 135, 134, 133, 132, 56, 43, 44, 105, 117, 125, 95, 99, 115, 71, 58, 51, 52, 24, 25, 26, 27, 87, 86, 85, 75, 59, 55]
Tiempo Ejecucion:0.515625
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001D3E652DE50>
Cola Seleccionada:[{'id': '86353391857271298172402648401339262219', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '324195684801505095522055710119176857507', 'size': 2, 'edges': [(0, 1)]}, {'id': '109302582695909369017009354915934553921', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '229781117868553211102079308515667859300', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '226597623376285742734409726737237128979', 'size': 4, 'edges': [(0, 1)]}, {'id': '77837343873045350356852494930404293823', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '108816500540634960105518531611300793237', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '309391347072436378742138636779733660160', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '82435305387768534657408944363970934686', 'size': 7, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3), (3, 5), (3, 6), (4, 5), (4, 6), (5, 6)]}, {'id': '176420719016946359131565788643167926959', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '125679567538735994240871095355427162125', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '83386313699651038383706776563381715671', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Fisico:[15, 14, 13, 12, 1, 2, 120, 121, 116, 92, 91, 90, 21, 22, 135, 131, 5, 6, 7, 17, 56, 43, 44, 45, 105, 104, 103, 71, 58, 51, 50, 49, 38, 29, 95, 99, 115, 114, 87, 86, 85, 84, 75, 59, 55, 54]
Tiempo Ejecucion:0.375
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001D3E652D6D0>
Cola Seleccionada:[{'id': '220595785089811461739866076387303772766', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '58520820984642071886647104495017352618', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '187496055439147286138125936834930510458', 'size': 2, 'edges': [(0, 1)]}, {'id': '36784156255366418051641972897514564079', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '150382400548925912232538425571937277742', 'size': 2, 'edges': [(0, 1)]}, {'id': '108276142108900889843904657711907721192', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Fisico:[15, 14, 13, 1, 2, 3, 120, 121, 92, 91, 90, 21, 22, 135, 134, 133, 132]
Tiempo Ejecucion:0.25
