Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001D263F82F90>
Cola Seleccionada:[{'id': '40677461042219782576461032234354894941', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '174126688479303225576524855934994804928', 'size': 4, 'edges': [(0, 3), (1, 2), (2, 3)]}, {'id': '36782611704718611388119566972302757519', 'size': 2, 'edges': [(0, 1)]}, {'id': '256055387508291305990503823642142142312', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '194113176180823396577142816930677649860', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '26758411825759910838644875842733850878', 'size': 4, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '260994372583888838872643478114698494436', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '280702530831900132031451505385885751409', 'size': 2, 'edges': [(0, 1)]}]
Layout Fisico:[15, 14, 13, 1, 2, 3, 4, 120, 121, 92, 91, 90, 21, 36, 41, 40, 135, 134, 133, 105, 71, 58, 51, 52, 115, 99]
Tiempo Ejecucion:0.546875
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001D2625FE850>
Cola Seleccionada:[{'id': '43549594199379200089453226810028107007', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '23467938931863928180700688392799529820', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '112217747325470164483246803736186148318', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '140825613233365774390650453136436246098', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '291052244371894579087711832922762695168', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '305607945039887630670264024006647324804', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '126636767246686412104465560769996493137', 'size': 4, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '32953124607991017729589743202608710117', 'size': 3, 'edges': [(0, 2), (1, 2)]}, {'id': '8985201298606159737550668397190558105', 'size': 2, 'edges': [(0, 1)]}]
Layout Fisico:[15, 14, 13, 12, 1, 2, 3, 120, 121, 116, 101, 92, 91, 90, 21, 36, 41, 135, 134, 133, 105, 106, 107, 108, 71, 58, 51, 115, 99]
Tiempo Ejecucion:0.359375
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001D2625FED50>
Cola Seleccionada:[{'id': '34942874042184298213906160658125269170', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '75904288848755185019551222531384941623', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '70882488259519667322877294226855772861', 'size': 4, 'edges': [(0, 1)]}, {'id': '294002882510069691175377895575513311698', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '54326776167065310175706215421941660086', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '151236286317991472723766315058797066020', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '254318789650651199713135823595297764023', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Fisico:[15, 14, 13, 12, 1, 2, 3, 120, 121, 92, 21, 135, 134, 133, 132, 56, 43, 44, 88, 87, 97, 107, 71, 58, 51, 52]
Tiempo Ejecucion:0.359375
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001D2625ECE90>
Cola Seleccionada:[{'id': '124941785934063931399209806797304235359', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '168125529691267956284879757957811457652', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '194137453460570069963343597810739373091', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '42418884948575732203905420844843880268', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '38003466957240888182856996778395166726', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '200506785319959215367802976450850251988', 'size': 7, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3), (3, 5), (3, 6), (4, 5), (4, 6), (5, 6)]}]
Layout Fisico:[15, 14, 13, 1, 2, 3, 4, 120, 121, 116, 92, 91, 90, 89, 21, 36, 41, 135, 134, 133, 132, 131, 130, 129]
Tiempo Ejecucion:0.265625
