Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001FA0E8456A0>
Cola Seleccionada:[{'id': '81767082144869971865646811410557256295', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '140001485137366338343384678191326672616', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '225157202165594431636664843186824296493', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '258722707572233905587380950723762227224', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '220506477400975492464852461980918453266', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '102462121082055641215523836821025679609', 'size': 4, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '2243476028395598616395918484335930327', 'size': 4, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '282614574863135957988815236872972179211', 'size': 2, 'edges': [(0, 1)]}, {'id': '322702554535364106648652508762152785148', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '196910049351746152164429320855441231331', 'size': 3, 'edges': [(0, 2), (1, 2)]}]
Layout Físico:[12, 18, 31, 30, 130, 118, 119, 25, 24, 23, 16, 76, 91, 95, 88, 89, 90, 1, 0, 15, 52, 81, 82, 73, 63, 8, 7, 112, 124, 125, 126, 42, 41, 40]
Tiempo Ejecucion:0.453125
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001FA0EE3F250>
Cola Seleccionada:[{'id': '169957723209144772954363230693797263311', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '118276457821750935047626170977551927294', 'size': 4, 'edges': [(0, 3), (1, 2), (2, 3)]}, {'id': '187757584137302213903266602122210172722', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '269149880467581566707323548642987686407', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '26282940291095787570558534522510121793', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '293228282812808403534674345035710170527', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '116475737877412909942464101529726237956', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '75748782596771150825440358106974880399', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '250137190689340676660350326563450246955', 'size': 2, 'edges': [(0, 1)]}, {'id': '226561735322201134567841471726399271633', 'size': 7, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3), (3, 5), (3, 6), (4, 5), (4, 6), (5, 6)]}, {'id': '16892812330814239473318280631133112663', 'size': 2, 'edges': [(0, 1)]}, {'id': '239947325473329387839129549540407316875', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[12, 13, 14, 130, 118, 119, 120, 25, 24, 23, 16, 76, 91, 95, 88, 89, 90, 1, 0, 15, 52, 51, 50, 81, 82, 73, 8, 7, 112, 124, 125, 126, 127, 128, 113, 66, 67, 42, 41, 40, 39]
Tiempo Ejecucion:0.3125
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001FA0EE3E350>
Cola Seleccionada:[{'id': '232420004285530302186365463372321532037', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '156331591914804884030961841025677241937', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '328379549212905485965470918241271640066', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '102602060473089872942279265864579397653', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '224325466333277764941183288609512809470', 'size': 4, 'edges': [(0, 1)]}, {'id': '158158618374056089267174622888253382103', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '103819231952921250283183229208452089558', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '64294334580999278435887011546190187164', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[12, 18, 31, 30, 130, 118, 119, 25, 24, 23, 16, 76, 77, 78, 72, 88, 89, 1, 52, 112, 124, 125, 66, 65, 64, 63, 42, 41, 40, 39]
Tiempo Ejecucion:0.25
