Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000002543F8F6510>
Cola Seleccionada:[{'id': '267117377776673466560890314155987448792', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '253206648686513239133657889821356926965', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '48916722873266523781473350872150343587', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '196113148217342710550014678826801116083', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '24351645545418256036866608980264539346', 'size': 2, 'edges': [(0, 1)]}, {'id': '232258679344883856674379778371884602965', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '212129843676947294569850324323156450892', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '302953214163415093196657265717532651049', 'size': 4, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '206872638006407968055303893031130260935', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '175836099261335260931146336836271048338', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}]
Layout Físico:[3, 2, 1, 28, 27, 26, 25, 83, 96, 103, 135, 134, 133, 142, 143, 15, 19, 35, 34, 20, 21, 36, 56, 63, 64, 92, 137, 127, 126, 10, 11, 18]
Tiempo Ejecucion:0.390625
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000002543E1FB250>
Cola Seleccionada:[{'id': '169553580657146069804155066341150809968', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '54921847725832562672290884207831570243', 'size': 4, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '85396652428470597427927217928846148790', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '222580093443555361150539427234253468737', 'size': 3, 'edges': [(0, 2), (1, 2)]}, {'id': '242028560355458143357909703819892244689', 'size': 4, 'edges': [(0, 3), (1, 2), (2, 3)]}, {'id': '246018947317746132056139115549969042904', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '202890325976702587101357464390248533399', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '189909548931366935083967418783421313026', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '62318395295995514085754044962108640567', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '329262816447709286318333616395754738058', 'size': 2, 'edges': [(0, 1)]}, {'id': '124606525349048470555096883809550084992', 'size': 4, 'edges': [(0, 1)]}]
Layout Físico:[3, 4, 5, 6, 28, 29, 30, 31, 83, 84, 85, 86, 135, 134, 133, 142, 143, 136, 123, 20, 21, 36, 41, 13, 14, 15, 19, 92, 91, 90, 137, 127, 128, 129, 101, 100, 75, 59, 55, 54]
Tiempo Ejecucion:0.234375
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000002543E1FBD90>
Cola Seleccionada:[{'id': '30840227471121877802565840293157870768', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '193599228558319436613716202259136482583', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '39025845571753941869172852425000604346', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '107076842409346560416195057887105922726', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '82104027376023034004835842036614957447', 'size': 7, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3), (3, 5), (3, 6), (4, 5), (4, 6), (5, 6)]}, {'id': '72044984979754866138754759437922319207', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '289959187980675028702134928566826195574', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '191612257540016449726421621257937381227', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[3, 2, 1, 28, 27, 26, 25, 83, 96, 103, 135, 134, 133, 142, 143, 136, 123, 124, 125, 126, 15, 14, 13, 20, 21, 36, 41, 92, 91, 90, 89]
Tiempo Ejecucion:0.15625
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000002543E2395B0>
Cola Seleccionada:[{'id': '262846007459291312480079922866530775639', 'size': 2, 'edges': [(0, 1)]}]
Layout Físico:[3, 2]
Tiempo Ejecucion:0.15625
