Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001EBA6EB9FD0>
Cola Seleccionada:[{'id': '109058113185654714641212721658920106553', 'size': 4, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '165089927368173109328745331102659725533', 'size': 4, 'edges': [(0, 3), (1, 2), (2, 3)]}, {'id': '248953757196376300501426034598835000386', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '122724034913864138047461613807334586997', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '68108065354842501302538763680848815034', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '239732670916563354923886783268080298745', 'size': 3, 'edges': [(0, 2), (1, 2)]}, {'id': '134664879376276862290843839522459627949', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '81749528961378212203628387321673809376', 'size': 2, 'edges': [(0, 1)]}, {'id': '331414170420037721820556261531136020438', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '176489499543613210957835991548880961114', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '243146264827537638547664047917052898211', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '145874145901781427469175274826857805043', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '322726488940182716588285269079828057861', 'size': 4, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '175853910942279457758218580553924603337', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[15, 14, 13, 12, 1, 2, 3, 4, 120, 121, 116, 92, 91, 90, 21, 36, 41, 40, 135, 134, 133, 56, 63, 62, 61, 105, 106, 95, 99, 115, 71, 70, 69, 24, 25, 37, 87, 86, 85, 75, 59, 55, 54, 28, 29, 30, 31]
Tiempo Ejecucion:0.40625
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001EBA584AE90>
Cola Seleccionada:[{'id': '23622675781179040359140703905411944849', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '7383105061689047666946433996010294513', 'size': 4, 'edges': [(0, 1)]}, {'id': '207731885599078560221884832096494483467', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '173922490318824520753096744572003858050', 'size': 2, 'edges': [(0, 1)]}, {'id': '281116470326333692634683983715185141', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '104948119859043626762565593191663915710', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '116198435911094968079872158575103417321', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '41511687235556443631750618621863725462', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '292609093851687572561610196061378809762', 'size': 7, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3), (3, 5), (3, 6), (4, 5), (4, 6), (5, 6)]}, {'id': '34984299848503910796708967309821366760', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '25387211011361847704071157333636922196', 'size': 2, 'edges': [(0, 1)]}, {'id': '232984101892403419250557365565190116891', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '41761603914574057705764058738709300424', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '203053279216215743916074099927494946580', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}]
Layout Físico:[15, 14, 13, 12, 1, 2, 120, 92, 21, 22, 23, 24, 135, 134, 131, 130, 129, 118, 5, 6, 7, 56, 43, 44, 45, 88, 87, 97, 107, 95, 99, 115, 114, 113, 112, 111, 71, 70, 69, 101, 102, 75, 59, 55, 28, 29, 30, 83, 82, 81]
Tiempo Ejecucion:0.21875
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x000001EBA584B390>
Cola Seleccionada:[{'id': '167037443349025130877375526508147661813', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '219381060204371050926293296422745358950', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[15, 14, 13, 12, 1, 2, 3, 4]
Tiempo Ejecucion:0.15625
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x0000024324B12660>
Cola Seleccionada:[{'id': '338281817988438419816056282527478230655', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '249622775048831782876286014120379392547', 'size': 2, 'edges': [(0, 1)]}, {'id': '268296353469237215173634535426862568139', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '73587031764929245064303659731215708912', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '281576026756630448748092757760170438055', 'size': 4, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '237353704582529682065027138584463513337', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '115251806866746069081268742764073110860', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '131023337200725782168846572398636701597', 'size': 4, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '284390483759569178596780057031585248422', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '184728496007567556830187731792941348014', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '110632142574096827662318853552520460546', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '199930609255838230918685579370673156304', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '78608281834926179314545517880129591995', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '81836997251496468430737480043028843373', 'size': 3, 'edges': [(0, 2), (1, 2)]}, {'id': '180277888044666380849399081710957921803', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}]
Layout Físico:[15, 14, 13, 1, 2, 120, 121, 116, 92, 91, 90, 21, 22, 23, 24, 135, 134, 133, 132, 5, 6, 7, 56, 43, 44, 105, 95, 99, 115, 114, 71, 58, 51, 52, 87, 86, 85, 28, 29, 30, 31, 75, 59, 55, 108, 109, 110, 137, 127, 126]
Tiempo Ejecucion:0.515625
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x00000243235FB750>
Cola Seleccionada:[{'id': '253900613903093062650459861188735269864', 'size': 4, 'edges': [(0, 3), (1, 2), (2, 3)]}, {'id': '51081144976861434649585050246498777124', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '299613148589840191304443365172933691176', 'size': 2, 'edges': [(0, 1)]}, {'id': '181252649874214597481321466494780111395', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '184157614872513481714387550859871356909', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '163606976091464661706541060162902882948', 'size': 2, 'edges': [(0, 1)]}, {'id': '235129635506320471352353011487318138091', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '338221297210936740516573189702549525456', 'size': 7, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3), (3, 5), (3, 6), (4, 5), (4, 6), (5, 6)]}, {'id': '228708250035223617283006978826071087484', 'size': 4, 'edges': [(0, 1)]}, {'id': '164547800738791710341799187667483134711', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '306575167155455210857212843119419692380', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '179320400039683417220654918455031408725', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}]
Layout Físico:[15, 14, 13, 12, 1, 2, 3, 120, 121, 92, 91, 90, 89, 21, 36, 41, 40, 135, 134, 131, 130, 129, 56, 63, 62, 61, 76, 81, 80, 105, 106, 95, 71, 24, 25, 37, 75, 59, 55, 54, 28, 29, 30]
Tiempo Ejecucion:0.234375
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x00000243235FB4D0>
Cola Seleccionada:[{'id': '135724136575736230328735775907156359039', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '236575741385029399822344673280189330852', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '274600523445214133751810158400256417800', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[15, 14, 13, 12, 1, 2, 3, 4, 120, 121, 116, 101]
Tiempo Ejecucion:0.140625
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x00000155941D6F90>
Cola Seleccionada:[{'id': '144821269107107818725120034659980243835', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '541493639427626281359627550967239847', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '268695853291366861642622359341182227413', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '259772465641064794130298964338739588714', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '312233609745232360734086639349398500765', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '86711025418285200830322128624267854124', 'size': 3, 'edges': [(0, 2), (1, 2)]}, {'id': '194496441690198070854679843100790473748', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '20393008472981926195710170982946599867', 'size': 4, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '153988227696826816815367630669791770134', 'size': 4, 'edges': [(0, 3), (1, 2), (2, 3)]}, {'id': '297611285195565014416917767110358736902', 'size': 4, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '36805904413995867461118964451800901839', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '220973061675801305176963819080681431271', 'size': 2, 'edges': [(0, 1)]}, {'id': '296539680658913505490294106815186240489', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[15, 14, 13, 12, 1, 2, 3, 120, 121, 116, 92, 91, 90, 21, 36, 41, 40, 135, 134, 133, 56, 63, 64, 105, 104, 103, 95, 71, 58, 51, 52, 24, 25, 37, 45, 87, 86, 85, 75, 59, 28, 29, 30, 31]
Tiempo Ejecucion:0.421875
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x0000015592BFB110>
Cola Seleccionada:[{'id': '10979241946827018941303123559905690646', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '248658747582425374912728764380650711171', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '69696590883703071221616977171205519579', 'size': 4, 'edges': [(0, 3), (1, 3), (2, 3)]}, {'id': '207781936917734637994888620694782125147', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '148057271481641684204694645570747120036', 'size': 2, 'edges': [(0, 1)]}, {'id': '9445865139223607574334215602559844653', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '319600163274350935459398235510264500654', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '249566986534506461906706998499749171096', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '293916314184562208910007413078497304172', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '209829264445741018233654619053311665285', 'size': 4, 'edges': [(0, 1)]}]
Layout Físico:[15, 14, 13, 1, 2, 3, 4, 120, 121, 116, 101, 92, 91, 90, 21, 22, 135, 134, 133, 56, 43, 44, 45, 105, 106, 107, 108, 95, 99, 115, 71, 58, 51, 52]
Tiempo Ejecucion:0.234375
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x0000015592CE47D0>
Cola Seleccionada:[{'id': '69758565964027740267326889344328741500', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '44451025294812686370976017365938903129', 'size': 2, 'edges': [(0, 1)]}, {'id': '96919277158376165741926072690662206529', 'size': 3, 'edges': [(0, 1), (0, 2), (1, 2)]}, {'id': '26650098925562134712439682385382351831', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '221047932089655511421583219096177362118', 'size': 7, 'edges': [(0, 2), (0, 3), (1, 2), (1, 3), (2, 3), (3, 5), (3, 6), (4, 5), (4, 6), (5, 6)]}, {'id': '5101057861102615006347300107907446685', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}, {'id': '264649458165532764099698504074026616399', 'size': 4, 'edges': [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]}]
Layout Físico:[15, 14, 13, 1, 2, 120, 121, 116, 92, 91, 90, 89, 21, 22, 23, 24, 25, 37, 45, 135, 134, 133, 132, 5, 6, 7, 17]
Tiempo Ejecucion:0.171875
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x0000024D6E639D30>
Cola Seleccionada:[{'id': '328451504431123563580535568402697664164', 'size': 3}, {'id': '241722232268063845077548943819852849851', 'size': 6}, {'id': '73523208702663511473883412493157471787', 'size': 4}, {'id': '53287687601837470404570313987913355031', 'size': 2}, {'id': '67092740757159047496135170506730345707', 'size': 3}]
Layout Físico:[0, 7, 14, 77, 70, 63, 64, 65, 72, 5, 4, 3, 10, 34, 33, 69, 62, 55]
Tiempo Ejecucion:0.5
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x0000024D6F2BB4D0>
Cola Seleccionada:[{'id': '269381578911038141721786934011186798898', 'size': 4}, {'id': '224367356013208787779511582043430369508', 'size': 4}, {'id': '48150694186978394212749454928105354816', 'size': 3}, {'id': '198218098234948968447990328990022780434', 'size': 4}, {'id': '209970953831497147946870758945799001312', 'size': 2}, {'id': '301272905100402733523218997535987204015', 'size': 2}]
Layout Físico:[0, 7, 8, 9, 77, 70, 63, 64, 5, 12, 19, 28, 29, 30, 37, 80, 73, 69, 62]
Tiempo Ejecucion:1.0625
Cola Formateada con edges:<circuit_queue.CircuitQueue object at 0x0000024D6F2B9E50>
Cola Seleccionada:[{'id': '71668118574964685578533293912163524605', 'size': 4}]
Layout Físico:[0, 7, 8, 9]
Tiempo Ejecucion:0.796875
